# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: com.extension-inspector.extension-inspector
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://<Hostname>:<Port>/
          client: '<Client>'  # e.g. '001'
        app:
          name: ZEI_UI
          description: Extension Inspector UI
          package: <ABAP Package>
          transport: <Transport Request/Task>
        exclude:
          - /test/
    - name: ui5-tooling-modules-task
      afterTask: replaceVersion
      configuration:
        addToNamespace: true