@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Reuse View for Development Packages'
define view entity ZEI_R_DevPackages
  as select from tdevc
{
  key devclass         as ABAPPackage,
      //      intsys           as Intsys,
      //      consys           as Consys,
      //      ctext            as Ctext,
      korrflag         as RecordObjectChangesinTransport,
      as4user          as PersonResponsible,
      pdevclass        as TransportLayer,
      dlvunit          as SoftwareComponent,
      component        as ApplicationComponent,
      namespace        as Namespace,
      tpclass          as CustomerDeliveryFlag,
      shipment         as DeliveryComponent,
      parentcl         as SuperPackage,
      applicat         as ApplicationArea,
      //      errsevrty        as Errsevrty,
      //      perminher        as Perminher,
      //      intfprefx        as Intfprefx,
      packtype         as TargetEnvironment,
      restricted       as IsRestricted,
      mainpack         as PackageTypeIndicator,
      created_by       as CreatedBy,
      created_on       as CreatedOn,
      changed_by       as ChangedBy,
      changed_on       as ChangedOn,
      srv_check        as ProtectionLevel,
      cli_check        as PackageHasDCL,
      ext_alias        as EnterpriseExtensionAlias,
      project_guid     as cProProjectGuid,
      project_passdown as ProjectAssignmentPassdown,
      is_enhanceable   as IsEnhanceable,
      package_kind     as ABAPLanguageVersion,
      enhanced_package as EnhancedPackage,
      access_object    as AccessObject,
      default_intf     as PackageInterface,
      inherit_cli_intf as AllowClientInterfaceInheriting,
      tech_chg_tstmp   as TechnicalChangeTimestamp,
      overall_tstmp    as OverallTimestamp,
      encapsulation    as EncapsulationLevel,
      dcl_enabled      as IsDclEnabled,
      sub_key          as SubKeyForGenerationAppend,
      allow_static     as HasAllowStatic,
      switch_id        as SwitchFrameworkSwitchId,
      check_rule       as CheckRule
}
